//
//    Courses.json
//    michel10g/GPA-Calculator
//
//    Created by WillUHD
//    Course edition: Spring 2026
//    Huge props to Michel!
//
// To keep course information internal to SHSID, there is a proprietary license.
// All rights reserved.
//

{ "catalogName": "SHSID Course Catalog",
  "version": "2",
  "lastUpdated": "December 5, 2025",
  "credit": "Original project by Michel",
  
  "scoreMaps": {
    "default": [
        {"percent": "0",  "letter": "F",    "gpa": 0.0},
        {"percent": "60", "letter": "D/C",  "gpa": 2.6},
        {"percent": "68", "letter": "C+",   "gpa": 3.0},
        {"percent": "73", "letter": "B-",   "gpa": 3.3},
        {"percent": "78", "letter": "B",    "gpa": 3.6},
        {"percent": "83", "letter": "B+",   "gpa": 3.9},
        {"percent": "88", "letter": "A-",   "gpa": 4.2},
        {"percent": "93", "letter": "A/A+", "gpa": 4.5}
    ]
  },
  
  "templates": [],
  
  "presets": [
    {   "id": "stockshsidgrade6",
        "name": "Grade 6",
        "modules": [
            {   "type": "core",
                "name": "required",
                "subjects": [
                    {   "name": "English",
                        "weight": 6.5,
                        "levels": [
                            {"name": "S",  "offset": 0.5},
                            {"name": "S+", "offset": 0.4},
                            {"name": "H",  "offset": 0.2},
                            {"name": "H+", "offset": 0.0}
                        ]
                    }, {"name": "Math",
                        "weight": 6.5,
                        "levels": [
                            {"name": "S", "offset": 0.5},
                            {"name": "S+", "offset": 0.35},
                            {"name": "H", "offset": 0.0}
                        ]
                    }, {"name": "Chinese",
                        "weight": 5.0,
                        "levels": [
                            {"name": "1-2", "offset": 0.4},
                            {"name": "3-4", "offset": 0.3},
                            {"name": "S",   "offset": 0.2},
                            {"name": "H",   "offset": 0.0}
                        ]
                    }, {"name": "Science",
                        "weight": 2.5,
                        "levels": [
                            {"name": "S", "offset": 0.5},
                            {"name": "S+", "offset": 0.0}
                        ]
                    }, {"name": "History",
                        "weight": 2.5,
                        "levels": [
                            {"name": "S", "offset": 0.5},
                            {"name": "S+", "offset": 0.0}
                        ]
                    }
                ]
            }
        ]
    }, {"id": "stockshsidgrade7",
        "name": "Grade 7",
        "modules": [
            {   "type": "core",
                "name": "required",
                "subjects": [
                    {
                        "name": "English",
                        "weight": 6.5,
                        "levels": [
                            {"name": "S",  "offset": 0.5},
                            {"name": "S+", "offset": 0.4},
                            {"name": "H",  "offset": 0.2},
                            {"name": "H+", "offset": 0.0}
                        ]
                    }, {"name": "Math",
                        "weight": 6.5,
                        "levels": [
                            {"name": "S", "offset": 0.5},
                            {"name": "S+", "offset": 0.35},
                            {"name": "H", "offset": 0.0}
                        ]
                    }, {"name": "History",
                        "weight": 5.0,
                        "levels": [
                            {"name": "S", "offset": 0.5},
                            {"name": "S+","offset": 0.35},
                            {"name": "H","offset": 0.0}
                        ]
                    }, {"name": "Chinese",
                        "weight": 5.0,
                        "levels": [
                            {"name": "1-2", "offset": 0.4},
                            {"name": "3-4", "offset": 0.3},
                            {"name": "S", "offset": 0.2},
                            {"name": "H", "offset": 0.0}
                        ]
                    }, {"name": "Science",
                        "weight": 3.0,
                        "levels": [
                            {"name": "S", "offset": 0.5},
                            {"name": "H", "offset": 0.0}
                        ]
                    }
                ]
            }
        ]
    }, {"id": "stockshsidgrade8",
        "name": "Grade 8",
        "modules": [
            {   "type": "core",
                "name": "required",
                "subjects": [
                    {   "name": "English",
                        "weight": 6.0,
                        "levels": [
                            {"name": "S", "offset": 0.5},
                            {"name": "S+", "offset": 0.4},
                            {"name": "H", "offset": 0.2},
                            {"name": "H+", "offset": 0.0}
                        ]
                    }, {"name": "Math",
                        "weight": 6.0,
                        "levels": [
                            {"name": "S", "offset": 0.5},
                            {"name": "S+", "offset": 0.35},
                            {"name": "H", "offset": 0.0}
                        ]
                    }, {"name": "Geography",
                        "weight": 5.0,
                        "levels": [
                            {"name": "S", "offset": 0.5},
                            {"name": "S+", "offset": 0.35},
                            {"name": "H", "offset": 0.0}
                        ]
                    }, {"name": "Chinese",
                        "weight": 5.0,
                        "levels": [
                            {"name": "1-2", "offset": 0.4},
                            {"name": "3-4", "offset": 0.3},
                            {"name": "S", "offset": 0.2},
                            {"name": "H", "offset": 0.0}
                        ]
                    }, {"name": "Biology",
                        "weight": 3.0,
                        "levels": [
                            {"name": "S", "offset": 0.5},
                            {"name": "H", "offset": 0.0}
                        ]
                    }, {"name": "Physics",
                        "weight": 2.5,
                        "levels": [
                            {"name": "S", "offset": 0.5},
                            {"name": "H", "offset": 0.0}
                        ]
                    }
                ]
            }
        ]
    }
  ]
}
